{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahariar Alam Khandoker",
  "license": "ISC",
  "description": ""
}
